{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.taoensso/tufte {:mvn/version "3.0.2"}
        rum/rum {:mvn/version "0.12.11"}
        metosin/reitit-ring {:mvn/version "0.7.2"}
        ring/ring-core {:mvn/version "1.12.1"}
        tick/tick {:mvn/version "1.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
